<!-- The XHTML and PHP source for this page
Copyright (c) 2004 Jeffrey Elkner
Permission is granted to copy, distribute and/or modify this
document under the terms of the GNU Free Documentation License,
Version 1.2  or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover Texts,
and with no Back-Cover Texts. The full text of the license can be
found at: http://www.gnu.org/copyleft/fdl.html

This distribution includes a file named fdl.txt that contains the
text of the GNU Free Documentation License.  If it is missing, you
can obtain it from www.gnu.org or by writing to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<base href="http://cs.wtamu.edu" />
<title>Karel the Robot Language Reference</title>
<style type="text/css">
a {
    color: #0000aa;
    background-color: #ffffff;
}
:visited {
    color: #000077;
    background-color: #ffffff;
}
body {
    color: #000000;
    background-color: #ffffff;
    margin: 50px 50px 50px 50px;
}
h1 {
    text-align: center;
    color: #ba2326;
    background-color: #ffffff;
}
img {
    border: 0;
}
p {
    text-align: justify;
    font-size: 14px;
}
code, pre {
    color: #050690;
    background-color: #ffffff;
    font-size: 14px;
    font-weight: bold;
}
.copyleft {
    text-align: center;
    font-size: small;
}
.buttons {
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>

<body>

<h1>Karel the Robot Language Reference</h1>

<h2>The Five Primitive Karel the Robot Instructions:</h2>
<pre>
    move<br />
    turnleft<br />
    pickbeeper<br />
    putbeeper<br />
    turnoff<br />
</pre>

<h2><br />Block Structuring</h2>
<p>
Each Karel the Robot instruction must be on a separate line.  A sequence of
one or more Karel the Robot instructions that are all indented the same
number of spaces compose a <strong>block</strong> of code. &nbsp;
<code>&lt;instruction&gt;</code> refers to any of the five primitive
instructions above, the conditional branching or iteration instructions below,
or a user defined instruction.
</p>
<pre>
    &lt;instruction&gt;<br />
    &lt;instruction&gt;<br />
      ...<br />
    &lt;instruction&gt;<br />
</pre>


<h2><br />Conditional Branching</h2>
<p>
<strong>Conditional branching</strong> refers to the ability of a program to
alter it's <strong>flow of execution</strong> based on the result of the
evaluation of a <strong>conditional</strong>.  The three types of conditional
branching instructions in Karel the Robot are <code>if</code> and
<code>if/else</code> and <code>if/elif/else</code>.  &nbsp;
<code>&lt;test&gt;</code> refers to one of the eighteen conditionals below.
</p>

<pre>
    if &lt;test&gt;:<br />
        &lt;block&gt;<br />

</pre>

<pre>
    if &lt;test&gt;:<br />
        &lt;block&gt;<br />
    else:<br />
        &lt;block&gt;<br />

</pre>

<pre>
    if &lt;test&gt;:<br />
        &lt;block&gt;<br />
    elif &lt;test&gt;:<br />
        &lt;block&gt;<br />
    ...<br />
    elif &lt;test&gt;:<br />
        &lt;block&gt;<br />
    else:<br />
        &lt;block&gt;<br />
</pre>


<h2><br />Conditionals</h2>
<p>
KtR has eighteen built-in tests that are divided into three groups: the
first six are wall tests, the next four are beeper tests, and the last
eight are compass tests:
</p>
<pre>
    front_is_clear<br />
    front_is_blocked<br />
    left_is_clear<br />
    left_is_blocked<br />
    right_is_clear<br />
    right_is_blocked<br />
<br />
    next_to_a_beeper<br />
    not_next_to_a_beeper<br />
    any_beepers_in_beeper_bag<br />
    no_beepers_in_beeper_bag<br />
<br />
    facing_north<br />
    not_facing_north<br />
    facing_south<br />
    not_facing_south<br />
    facing_east<br />
    not_facing_east<br />
    facing_west<br />
    not_facing_west<br />
</pre>


<h2><br />Iteration</h2>
<p>
<strong>Iteration</strong> refers to the ability of a program to repeate an
instruction (or block of instructions) over and over until some condition is
met.  The two types of iteration instructions are the <code>do</code> and
<code>while</code> instructions. &nbsp;
<code>&lt;positive_number&gt;</code> must be an integer greater than 0.
</p> 

<pre>
    do &lt;positive_number&gt;:<br />
        &lt;block&gt;<br />
<br />
</pre>

<pre>
    while &lt;test&gt;:<br />
        &lt;block&gt;<br />
</pre>


<h2><br />Defining a New Instruction:</h2>
<p>
New instructions can be created for Karel the Robot using the
<code>def</code> statement.  &nbsp; <code>&lt;new_name&gt;</code> can
be any sequence of letters or digits as long as it begins with a letter and is
not already used as an instruction. <strong>Letters</strong> for Karel the
Robot are A..Z, a..z, and the underscore (_) character.  Karel the Robot is
case sensitive, so TurnRight, turnright, and turnRight are all different names.
</p>
<pre>
    def &lt;new_name&gt;:<br />
        &lt;block&gt;<br />
</pre>


<h2><br />Simplest KtR Program</h2>
<p>
Execution of a KtR program ends with the <code>turnoff</code> instruction.
Any program which reaches the end of its instruction sequence without
encountering <code>turnoff</code> is considered in error.  Thus the simplest
KtR program is:
</p>
<pre>
    turnoff
</pre>

<h2><br />An Example Program</h2>
<p>
Given the following world:
</p>
<p><img src="images/follow-right-example.png" alt="rightWall world" /></p>
<p>
The following program will make Karel follow the right wall until
 he encounters a beeper:
</p>
<pre>
    def turnright:<br />
        do 3:<br />
            turnleft<br />
<br />
    def follow_right_wall:<br />
        if right_is_clear:<br />
            turnright<br />
            move<br />
        elif front_is_clear:<br />
            move<br />
        else:<br />
            turnleft<br />
<br />
    while not_next_to_a_beeper:<br />
        follow_right_wall<br />
<br />
    turnoff<br />
</pre>

<!--<table class="buttons">
<tr>
<td valign="middle">
<a href="http://validator.w3.org/check/referer">
<img src="../images/valid-xhtml11.png" alt="Valid XHTML 1.1!" height="31" width="88" /></a> &nbsp;
</td>
<td>
<a href="http://www.sourceforge.net">
<img src="../images/sflogo.png" alt="sourceforge.net" /></a> &nbsp;
</td>
<td valign="middle">
<a href="http://jigsaw.w3.org/css-validator/check/referer">
<img src="../images/vcss.png" alt="Valid CSS!" height="31" width="88" /></a>
</td>
</tr>
</table>-->

<p class="copyleft">
<a href="http://www.gnu.org/copyleft/copyleft.html">
Copyright</a> &copy; 2014 West Texas A&M University Computer Science
</p>

</body>
</html>